CREATE EXTENSION postgis;

CREATE TABLE Nodes(
    id            bigint                  PRIMARY KEY,
    --Although OSM advises 900913 (http://wiki.openstreetmap.org/wiki/Mercator), my postgres says: "Currently, only 4326 is accepted as an SRID for GEOGRAPHY"
    --But this is GEOMETRY - retry 900913 again sometime
    latlon        GEOMETRY(Point, 4326)   NOT NULL,
    eleMts        int                     NULL,
    attrs         text[]                  NULL,    --key=value pairs
    isVertex      boolean                 NOT NULL DEFAULT false --is this node a vertex in the road network graph (or just between vertices?)
);

--The following is crucial for nearest node lookup
CREATE INDEX NodesLatLon_idx on Nodes USING GIST(latlon);


CREATE TABLE ImportedOsmFiles(
    name          text                    NOT NULL,
    countryName   text                    NULL
);

CREATE TABLE Countries(
    id            serial                  PRIMARY KEY,
    name          text                    UNIQUE NOT NULL,
    leftHandSideTraffic boolean           NOT NULL,
    polyline      GEOMETRY(Polygon,4326)  NOT NULL
);


CREATE TABLE Ways(
    id            bigint                  PRIMARY KEY,
    nodes         bigint[]                NOT NULL,
    attrs         text[]                  NULL,
    country       integer                 REFERENCES Countries (id)
);

--A WaySection is a section of a way meanifgul for the routing algorithm
--It is generated by splitting Ways into smaller sections at nodes where they cross
--other ways or where they have a distinct climb. And so a way that goes up
--and down a couple of times will be split into smaller sections even though
--there are no junctions on this stretch
CREATE TABLE WaySections(
    wayid         bigint                  NOT NULL,
    keynode       bigint                  NOT NULL, --using the first element in the nodes array for primary key
    nodes         bigint[]                NOT NULL, --sublist of that in the container Way record

    distanceMts   int                     NOT NULL,
    climbPercent  smallint                NULL,     --climb (in percent: dEle/distance) on this section
    attrs         text[]                  NULL,     --key=value pairs, e.g.: ["traffic_signals=true", "by_the_water=true"]
    polygon       GEOMETRY(Polygon, 4326) NOT NULL, --location index for this section (if only to speed up rendering)

    PRIMARY KEY (wayid, keynode)
);


--Popularity idx, 2 potential rows per WaySection: in-order and reverse order
CREATE TABLE WaySectionHits(
    wayid         bigint                  NOT NULL,
    keynode       bigint                  NOT NULL,
    reversed      boolean                 NOT NULL,
    hits          int                     NOT NULL,
    avgSpeedKph   smallint                NULL,

    PRIMARY KEY (wayid, keynode, reversed),
    FOREIGN KEY (wayid, keynode) REFERENCES WaySections(wayid, keynode)
);

--Register of track hashes that are already known and merged into
--the model. This is so that a single track is only processed/merged
--once
CREATE TABLE MergedTracks(
    trackHash    text                     PRIMARY KEY
);

--A Route is an OSM relation (k="type" v="route") putting together a number
--of Ways into a recognisable Route. For instance a motorway A4. Or a
--London Cycle Network (LCN) Route 23. Not all cyclways are marked
--with Way tags, some are marked as relations. In other words:
--A way may become a preferred cycleway simply by virtue of belonging
--to the LCN network. Look at http://www.opencyclemap.org/.
--All those blue ways is the LCN network.
--
--DISCLAIMER: Routes only put together route OSM relations consisting
--directly or indirectly (via other routes) of Ways.
--OSM states though that a relation can bring together also nodes.
--It is assumed for now that routes are only built up with Ways
--and we will observe how accurate is this assumption.
CREATE TABLE Routes (
    id            bigint                  PRIMARY KEY,
    waysNroles    bigint[][]              NOT NULL,
    attrs         text[]                  NULL
);

--The following is crucial for WaySection lookup (find WaySection for node)
--It is also crucial to use array operators to put that to use:
--SELECT * FROM WaySections WHERE WaySections.nodes @> ARRAY[24341453::bigint];
CREATE INDEX waySectionsNodeIdIdx on WaySections USING GIN ("nodes");

--For any array, returns the index of the anyelemt in the anyarray
--useful for sorting. E.g.: allows for this query:
--SELECT * FROM Nodes WHERE Nodes.id IN (2859333701,51439949,2859333699,2859333700) ORDER BY idx(array[2859333701,51439949,2859333699,2859333700], Nodes.id);
CREATE OR REPLACE FUNCTION idx(anyarray bigint[], anyelement bigint)
  RETURNS int AS
$$
  SELECT i FROM (
     SELECT generate_series(array_lower($1,1),array_upper($1,1))
  ) g(i)
  WHERE $1[i] = $2
  LIMIT 1;
$$ LANGUAGE sql IMMUTABLE;