import os
import unittest
import requests
import json
import numpy


import baseTest

KTestFolder = os.path.dirname(os.path.abspath(__file__))
KRootFolder = os.path.dirname(os.path.dirname(KTestFolder))

class TestHttp(baseTest.ZikesTestCase):

    KRoutingPort    = "8087"
    SERVER = None
    KRuralPath = [[51.1909065, 16.6666698, {u'h': 16, u'e': 110}], [51.1906242, 16.6663609, {u'h': 16, u'e': 112}], [51.1905518, 16.6663609], [51.1905136, 16.6663609], [51.1904182, 16.6663589, {u'h': 16, u'e': 112}],
                  [51.1904221, 16.6664829], [51.1904182, 16.6666183], [51.1904106, 16.6667118], [51.1903877, 16.6668072], [51.1903191, 16.6669769], [51.1901932, 16.6672935], [51.1899986, 16.6677608], [51.1898842, 16.6680431],
                  [51.1897087, 16.6685009, {u'h': 16, u'e': 112}], [51.1894951, 16.6691742], [51.1893349, 16.6696434], [51.1891556, 16.6701393], [51.1890907, 16.6703606], [51.1890259, 16.6705933], [51.1889801, 16.6707821],
                  [51.1888618, 16.6713638, {u'h': 16, u'e': 112}], [51.1888428, 16.6714382], [51.1887169, 16.6718254], [51.1886444, 16.6720104], [51.1885414, 16.6722412], [51.1882324, 16.6728382], [51.1880074, 16.6733418],
                  [51.18787, 16.6736946], [51.1876907, 16.6741982], [51.187397, 16.674881, {u'h': 11, u'e': 114}], [51.1871605, 16.675602, {u'h': 11, u'e': 112}], [51.1862411, 16.6798534, {u'h': 11, u'e': 114}], [51.1860123, 16.6812344],
                  [51.1856117, 16.6827793], [51.1852455, 16.6837025], [51.1847878, 16.6845169], [51.1847229, 16.6849041], [51.1849709, 16.6860962], [51.1849823, 16.6861954, {u'h': 22, u'e': 111}], [51.1854019, 16.687542, {u'h': 22, u'e': 115}],
                  [51.1855583, 16.6880894], [51.1857796, 16.6888332], [51.1859474, 16.6893101], [51.1860886, 16.6896706], [51.1863136, 16.6901951], [51.1864738, 16.6905098], [51.1866913, 16.6909409], [51.1869164, 16.6913681, {u'h': 22, u'e': 121}],
                  [51.1870308, 16.6914825], [51.1870346, 16.6915455], [51.1871033, 16.6926823], [51.1870499, 16.6937675], [51.1870461, 16.6947842], [51.1870461, 16.6949959], [51.1870956, 16.6955109], [51.1873169, 16.696661],
                  [51.1874237, 16.6982555], [51.1873894, 16.6993542], [51.1873627, 16.7003212], [51.1874504, 16.700489], [51.1875877, 16.7006645, {u'h': 22, u'e': 127}], [51.1877251, 16.7005272, {u'h': 22, u'e': 127}], [51.1878929, 16.7006264],
                  [51.1880188, 16.7008286], [51.1879158, 16.7015591], [51.1880302, 16.7019062], [51.1881447, 16.7020416], [51.1884384, 16.7023144], [51.1888771, 16.7027092], [51.1889877, 16.7028084], [51.1892052, 16.7030888],
                  [51.1894264, 16.7033005], [51.1896286, 16.7033539], [51.1898422, 16.7033577], [51.1903152, 16.7033558], [51.1905823, 16.7033024], [51.1908684, 16.7032757], [51.1910973, 16.7032375, {u'h': 22, u'e': 114}],
                  [51.1912003, 16.7032375, {u'h': 22, u'e': 114}], [51.1917152, 16.703022], [51.1920586, 16.702795], [51.1925316, 16.7024593], [51.1927338, 16.702446], [51.1930809, 16.7024517, {u'h': 22, u'e': 105}], [51.1930847, 16.7028637],
                  [51.1930351, 16.7036533], [51.1929512, 16.7049313], [51.1928902, 16.7054043], [51.1928864, 16.7057533, {u'h': 22, u'e': 106}], [51.1927757, 16.7061672], [51.1926498, 16.7064075], [51.1925049, 16.7065487], [51.1924324, 16.7068806],
                  [51.1922951, 16.7079144], [51.192112, 16.709198], [51.1919746, 16.7097607], [51.1918182, 16.7101555], [51.1917114, 16.7103901], [51.1915894, 16.7106781], [51.1915474, 16.7110748], [51.1916084, 16.7113285], [51.1917267, 16.7115784],
                  [51.1918716, 16.7118568], [51.192009, 16.7120991], [51.1919441, 16.7131748], [51.1918945, 16.7142029], [51.1918411, 16.7150497], [51.19207, 16.7150993], [51.1921997, 16.7150822], [51.1924095, 16.7150707], [51.1928101, 16.7151546],
                  [51.1932144, 16.7152481], [51.193409, 16.715292], [51.193737, 16.7153358, {u'h': 22, u'e': 106}], [51.1937752, 16.7155285], [51.1940422, 16.7165222], [51.1944771, 16.7181625], [51.1946907, 16.7189655], [51.1948204, 16.7195244],
                  [51.1950302, 16.7202835, {u'h': 22, u'e': 104}], [51.1952629, 16.7211552], [51.1953735, 16.7215023, {u'h': 22, u'e': 103}], [51.1954079, 16.7216816, {u'h': 22, u'e': 102}], [51.195507, 16.7221947], [51.195591, 16.7229137],
                  [51.1956902, 16.7235661, {u'h': 22, u'e': 102}], [51.1957893, 16.7242813], [51.1958504, 16.724699], [51.1958351, 16.7250614], [51.1956825, 16.7258606], [51.1955223, 16.726656], [51.1954002, 16.7271004], [51.1953583, 16.7273979, {u'h': 22, u'e': 105}],
                  [51.1953506, 16.7277012], [51.1953888, 16.7278519], [51.1954041, 16.7283478], [51.1954498, 16.72896], [51.1954575, 16.7296352], [51.1954575, 16.7302628], [51.1954689, 16.7304859], [51.1955299, 16.7306347, {u'h': 22, u'e': 103}],
                  [51.1957779, 16.7310028], [51.1960526, 16.7315655], [51.1964607, 16.7321644], [51.196949, 16.7329082], [51.1971245, 16.7331371, {u'h': 12, u'e': 103}], [51.1971512, 16.7333717], [51.1971855, 16.7336788], [51.1972618, 16.7342224],
                  [51.1973, 16.7345829], [51.1972961, 16.7347507], [51.1972694, 16.7349033], [51.1971741, 16.7352486, {u'h': 12, u'e': 103}], [51.1971245, 16.7354202], [51.1968422, 16.7362442, {u'h': 22, u'e': 104}], [51.196949, 16.7363186], [51.1972466, 16.7361469],
                  [51.197319, 16.7361984], [51.1973763, 16.7365437], [51.1972733, 16.7369823], [51.1972275, 16.7371578], [51.1972427, 16.7373791, {u'h': 22, u'e': 106}], [51.1973343, 16.7373524], [51.1974869, 16.7373829], [51.1978683, 16.7374973],
                  [51.1982613, 16.7375793], [51.1985359, 16.7375851], [51.1987953, 16.7375793], [51.1989555, 16.7376022], [51.1990929, 16.7376938], [51.1992455, 16.7379303], [51.1993103, 16.7380905], [51.1993408, 16.7382736], [51.1993752, 16.7383938],
                  [51.1994324, 16.7384911], [51.1997261, 16.7388744], [51.1998253, 16.7390194], [51.1999245, 16.7391434], [51.2000389, 16.7393742], [51.2001228, 16.7395725, {u'h': 16, u'e': 103}], [51.2001991, 16.7396984], [51.2002335, 16.7397594],
                  [51.2002525, 16.7398281], [51.2002602, 16.739954], [51.2002563, 16.7401505], [51.2002449, 16.7403984], [51.2002258, 16.7404995, {u'h': 16, u'e': 104}], [51.2001686, 16.7407093], [51.2000427, 16.741169], [51.1998978, 16.741642],
                  [51.199852, 16.7417812], [51.1997871, 16.7419567], [51.1994171, 16.7426682], [51.1992683, 16.7429485], [51.1991768, 16.743124, {u'h': 8, u'e': 105}], [51.199295, 16.7431622], [51.199501, 16.7432976, {u'h': 8, u'e': 106}], [51.1998444, 16.7435493],
                  [51.2004128, 16.7439651], [51.2007599, 16.7442188], [51.2009544, 16.7443581], [51.2010498, 16.7444382], [51.2011375, 16.7445183], [51.2012329, 16.7446251], [51.2013206, 16.7447453], [51.2014503, 16.744936, {u'h': 8, u'e': 105}], [51.2015419, 16.745121],
                  [51.2016258, 16.7453232, {u'h': 8, u'e': 105}], [51.2016869, 16.7454376], [51.2017517, 16.7455425], [51.2018166, 16.7456169], [51.2019043, 16.7456818], [51.2026787, 16.7461586], [51.2034073, 16.7465954], [51.2036591, 16.7467632], [51.2038536, 16.7469254],
                  [51.2039299, 16.7470055], [51.2040215, 16.7471294], [51.2042007, 16.7474709], [51.2042542, 16.7475681], [51.204319, 16.7476616], [51.2044029, 16.7477551], [51.2045174, 16.7478409], [51.2050056, 16.7481747], [51.205349, 16.7484112],
                  [51.2064552, 16.7491608], [51.2073441, 16.7497845], [51.207489, 16.7498722], [51.2075996, 16.749918, {u'h': 8, u'e': 105}], [51.2078018, 16.7499599], [51.2079353, 16.7499847, {u'h': 8, u'e': 104}], [51.2081795, 16.7499924], [51.2083397, 16.7499962],
                  [51.2084999, 16.7499752], [51.2087593, 16.7499447, {u'h': 8, u'e': 104}], [51.2088356, 16.7499161, {u'h': 8, u'e': 104}], [51.2089157, 16.7498989, {u'h': 8, u'e': 104}], [51.2089653, 16.749876, {u'h': 8, u'e': 104}], [51.2090225, 16.7500782],
                  [51.2092438, 16.7509327], [51.209301, 16.7511597, {u'h': 8, u'e': 104}], [51.2093773, 16.7513962], [51.2095108, 16.7516556], [51.2096481, 16.7518711, {u'h': 8, u'e': 104}], [51.2101517, 16.752512, {u'h': 8, u'e': 104}], [51.2105408, 16.7530117],
                  [51.2109184, 16.7535133], [51.2111282, 16.7538204], [51.2113113, 16.7541771], [51.2117271, 16.7549667], [51.2118073, 16.7551327], [51.2118759, 16.7552967], [51.2119865, 16.7556171], [51.212059, 16.7559185], [51.2121658, 16.7563705], [51.2122269, 16.7565575],
                  [51.212326, 16.7567253], [51.2126122, 16.7570248], [51.2137413, 16.7580185], [51.2139206, 16.7581997], [51.214016, 16.7583466], [51.2140732, 16.7584858], [51.2141266, 16.758625], [51.2141724, 16.7588005, {u'h': 8, u'e': 103}], [51.2141953, 16.7589855],
                  [51.214344, 16.7611923], [51.2144737, 16.7625771], [51.2144814, 16.7626591], [51.2144814, 16.7627392], [51.2144585, 16.762886], [51.2143593, 16.7631645], [51.2142906, 16.7633686], [51.2142334, 16.7635841], [51.2142143, 16.7637177], [51.2141876, 16.7643471],
                  [51.2141876, 16.7649441, {u'h': 8, u'e': 106}], [51.2144241, 16.7650986], [51.2148552, 16.7653122], [51.2149925, 16.7653637, {u'h': 8, u'e': 107}], [51.2160034, 16.7657394, {u'h': 8, u'e': 107}], [51.2163887, 16.7658863],
                  [51.2164421, 16.7659073, {u'h': 8, u'e': 106}], [51.2167778, 16.7660408], [51.2175369, 16.7663631], [51.2176628, 16.7663918], [51.2177887, 16.766407], [51.2180443, 16.7664204], [51.2182083, 16.7663898], [51.2183418, 16.7663269],
                  [51.2184334, 16.7663059], [51.2185364, 16.7663078], [51.2186546, 16.7663689], [51.2189751, 16.7666435, {u'h': 8, u'e': 105}], [51.2195854, 16.7674751], [51.2197075, 16.7676926], [51.2198296, 16.7679996], [51.2199249, 16.7685452],
                  [51.220005, 16.7690239, {u'h': 11, u'e': 103}], [51.2199783, 16.7697392, {u'h': 11, u'e': 103}], [51.219902, 16.7706909], [51.2197189, 16.7729721], [51.2196617, 16.7740936], [51.2193832, 16.777029], [51.2191582, 16.778368], [51.2183342, 16.7851467],
                  [51.2182274, 16.7863312], [51.2181549, 16.7875595], [51.218071, 16.7889347], [51.2180901, 16.7899647], [51.218132, 16.7909222], [51.2182655, 16.7936478], [51.2183151, 16.7946339], [51.2183151, 16.7947369], [51.2182999, 16.7948666], [51.2182579, 16.7951546],
                  [51.2177963, 16.7979736], [51.2173386, 16.8008556, {u'h': 11, u'e': 106}], [51.2171936, 16.8017902], [51.2171173, 16.8022823], [51.2170715, 16.8026733], [51.2170143, 16.8033752], [51.2168884, 16.8048878], [51.216877, 16.8050652, {u'h': 11, u'e': 108}],
                  [51.2190247, 16.8047047], [51.2203636, 16.8044682], [51.2208595, 16.8043308], [51.2213593, 16.8040581], [51.2222061, 16.8032856], [51.2237968, 16.8025551], [51.2239418, 16.802454], [51.2240829, 16.8022861], [51.2249908, 16.8006554, {u'h': 11, u'e': 104}],
                  [51.225235, 16.8001957], [51.2254066, 16.7999783], [51.225563, 16.7997627, {u'h': 11, u'e': 106}], [51.2257271, 16.8000851], [51.2260742, 16.800684], [51.2263107, 16.8009415], [51.2265472, 16.8011322], [51.2269173, 16.8013763], [51.2273254, 16.8015652],
                  [51.2274895, 16.8017635], [51.2278137, 16.8023605, {u'h': 11, u'e': 105}], [51.2279015, 16.8025227], [51.2281876, 16.80336], [51.2283134, 16.8037167], [51.2284355, 16.8039932], [51.2290192, 16.8045864], [51.229454, 16.8049984, {u'h': 11, u'e': 104}],
                  [51.2294884, 16.8050365], [51.2295227, 16.8050709], [51.229557, 16.8051071, {u'h': 11, u'e': 104}], [51.2297134, 16.8052731], [51.2300301, 16.8056812], [51.2301865, 16.8058777], [51.2303391, 16.8060341], [51.2304688, 16.8061371], [51.2306862, 16.8062057],
                  [51.2311249, 16.8062897], [51.2324333, 16.8064899], [51.2330933, 16.8065891], [51.2337875, 16.8067551], [51.23386, 16.8068104], [51.2339134, 16.8069096], [51.2341576, 16.807991], [51.2343559, 16.8089333], [51.2345619, 16.8099308], [51.2353973, 16.8139153],
                  [51.2355042, 16.8142815], [51.2356377, 16.8145447, {u'h': 11, u'e': 106}], [51.2358284, 16.8148537], [51.2360649, 16.8152847, {u'h': 11, u'e': 106}], [51.2362595, 16.815731], [51.2366562, 16.8166637], [51.236763, 16.8168888],
                  [51.2368507, 16.816988, {u'h': 8, u'e': 105}], [51.2368736, 16.8170872], [51.2369804, 16.8173027], [51.2372093, 16.8176231], [51.237339, 16.8177643], [51.237812, 16.8181648], [51.2381363, 16.8184986], [51.2383728, 16.8187237],
                  [51.238533, 16.8188839, {u'h': 8, u'e': 108}], [51.2387619, 16.819109, {u'h': 8, u'e': 109}], [51.2388878, 16.8192215, {u'h': 8, u'e': 109}], [51.2389984, 16.8193321], [51.2391853, 16.8195267], [51.2392616, 16.8196144], [51.239315, 16.819706, {u'e': 109}]]

    @classmethod
    def setUpClass(cls):
        TestHttp.SERVER = baseTest.ZikesServer(
            port=TestHttp.KRoutingPort,
            osmInputFolder=KRootFolder+"/build/tests/data/urbanRural",
            config=KTestFolder
        )
        TestHttp.SERVER.start()

    def testParams(self):
        preferenceJSON=json.loads(open(baseTest.KThisFolder+"/test.routeprofile.json").read())
        preferenceJSON["urbanRural"] = "dupa"
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Required field missing: urbanRural::urbanFactor")

        preferenceJSON["urbanRural"] = {
            "dupa" : "7"
        }
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Required field missing: urbanRural::urbanFactor")

        preferenceJSON["urbanRural"] = {
            "urbanFactor": "1.8",
            "capacitorCharge": "dupa"
        }
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Invalid parameters: urbanRural::capacitorCharge::min/max")

        preferenceJSON["urbanRural"] = {
            "urbanFactor": "1.8",
            "capacitorCharge": {
                "min" : "foo"
            }
        }
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Invalid parameters: urbanRural::capacitorCharge::min/max")

        preferenceJSON["urbanRural"] = {
            "urbanFactor": "1.8",
            "capacitorCharge": {
                "min": "9"
            }
        }
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Invalid parameters: urbanRural::capacitorCharge::min/max")

        preferenceJSON["urbanRural"] = {
            "urbanFactor": "1.8",
            "capacitorCharge": {
                "max": "1"
            }
        }
        response = requests.post(
            TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        self.assertEqual(response.status_code, 400)
        self.assertEqual(response.content, "Invalid parameters: urbanRural::capacitorCharge::min/max")



    def testRural(self):
        preferenceJSON=json.loads(open(baseTest.KThisFolder+"/test.routeprofile.json").read())
        response = requests.post(
            TestHttp.SERVER.url()+"/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
            data=json.dumps(preferenceJSON)
        )
        response = json.loads(response.content)
        self.assertEquals(
            response["waypoints"],
            TestHttp.KRuralPath
        )

        for factor in numpy.arange(1.25,3, 0.25):
            preferenceJSON["urbanRural"] = {
                "urbanFactor" : str(factor)
            }
            response = requests.post(
                TestHttp.SERVER.url() + "/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
                data=json.dumps(preferenceJSON)
            )
            response = json.loads(response.content)
            self.assertEquals(
                response["waypoints"],
                TestHttp.KRuralPath
            )

    def testUrban(self):
        preferenceJSON=json.loads(open(baseTest.KThisFolder+"/test.routeprofile.json").read())
        preferenceJSON["urbanRural"] = {
            "urbanFactor": "0.7"
        }
        self.assertRouteEquals(requests.post(
                TestHttp.SERVER.url()+"/route?milestones=51.1909635994564,16.666431427001957,51.23988867414142,16.819553375244144",
                data=json.dumps(preferenceJSON)
            ),
            [[51.1909065, 16.6666698, {u'h': 16, u'e': 110}], [51.1906242, 16.6663609, {u'h': 16, u'e': 112}],
             [51.1905518, 16.6663609], [51.1905136, 16.6663609], [51.1904182, 16.6663589, {u'h': 16, u'e': 112}],
             [51.1904221, 16.6664829], [51.1904182, 16.6666183], [51.1904106, 16.6667118], [51.1903877, 16.6668072],
             [51.1903191, 16.6669769], [51.1901932, 16.6672935], [51.1899986, 16.6677608], [51.1898842, 16.6680431],
             [51.1897087, 16.6685009, {u'h': 16, u'e': 112}], [51.1894951, 16.6691742], [51.1893349, 16.6696434],
             [51.1891556, 16.6701393], [51.1890907, 16.6703606], [51.1890259, 16.6705933], [51.1889801, 16.6707821],
             [51.1888618, 16.6713638, {u'h': 16, u'e': 112}], [51.1888428, 16.6714382], [51.1887169, 16.6718254],
             [51.1886444, 16.6720104], [51.1885414, 16.6722412], [51.1882324, 16.6728382], [51.1880074, 16.6733418],
             [51.18787, 16.6736946], [51.1876907, 16.6741982], [51.187397, 16.674881, {u'h': 11, u'e': 114}],
             [51.1871605, 16.675602, {u'h': 11, u'e': 112}], [51.1862411, 16.6798534, {u'h': 11, u'e': 114}],
             [51.1860123, 16.6812344], [51.1856117, 16.6827793], [51.1852455, 16.6837025], [51.1847878, 16.6845169],
             [51.1847229, 16.6849041], [51.1849709, 16.6860962], [51.1849823, 16.6861954, {u'h': 22, u'e': 111}],
             [51.1854019, 16.687542, {u'h': 22, u'e': 115}], [51.1855583, 16.6880894], [51.1857796, 16.6888332],
             [51.1859474, 16.6893101], [51.1860886, 16.6896706], [51.1863136, 16.6901951], [51.1864738, 16.6905098],
             [51.1866913, 16.6909409], [51.1869164, 16.6913681, {u'h': 22, u'e': 121}], [51.1870308, 16.6914825],
             [51.1870346, 16.6915455], [51.1871033, 16.6926823], [51.1870499, 16.6937675], [51.1870461, 16.6947842],
             [51.1870461, 16.6949959], [51.1870956, 16.6955109], [51.1873169, 16.696661], [51.1874237, 16.6982555],
             [51.1873894, 16.6993542], [51.1873627, 16.7003212], [51.1874504, 16.700489],
             [51.1875877, 16.7006645, {u'h': 22, u'e': 127}], [51.1874046, 16.7008495], [51.1873589, 16.7009087],
             [51.1873207, 16.7010727, {u'h': 22, u'e': 128}], [51.1872673, 16.7012405],
             [51.1871872, 16.7013912, {u'h': 22, u'e': 129}], [51.1871147, 16.7014027], [51.1868362, 16.7013969],
             [51.1866531, 16.701334], [51.1865158, 16.7012997], [51.1863785, 16.701458], [51.1856956, 16.7021332],
             [51.185276, 16.7025585], [51.1845627, 16.7032909], [51.1838875, 16.7039433], [51.1834221, 16.7043457],
             [51.1830902, 16.7046967, {u'h': 8, u'e': 135}], [51.1838608, 16.7053642], [51.1843758, 16.7059574],
             [51.1849213, 16.7066479], [51.1853294, 16.7072258], [51.1857719, 16.7078857], [51.1861877, 16.7085285],
             [51.1866455, 16.7092361], [51.1869202, 16.7099857], [51.1871567, 16.7107944],
             [51.1872177, 16.7112579, {u'h': 8, u'e': 143}], [51.1872406, 16.7114143], [51.187336, 16.7130203],
             [51.1874199, 16.7138062, {u'h': 8, u'e': 138}], [51.1875114, 16.7146244], [51.1877213, 16.7161255],
             [51.1881104, 16.7188759], [51.1880989, 16.7195454], [51.1879807, 16.7205696],
             [51.1881752, 16.7233562, {u'h': 8, u'e': 140}], [51.1882553, 16.7246494, {u'h': 8, u'e': 135}],
             [51.1882591, 16.724699, {u'h': 8, u'e': 135}], [51.1882973, 16.7253265], [51.1883469, 16.7261944],
             [51.1883621, 16.7268333], [51.1883163, 16.7271957], [51.1882286, 16.7276077, {u'h': 8, u'e': 121}],
             [51.1881828, 16.7278385], [51.1881256, 16.7281284], [51.1880875, 16.7284241], [51.1879921, 16.7291775],
             [51.187912, 16.7299442], [51.1878929, 16.7301064], [51.1878853, 16.7303009],
             [51.1878853, 16.7304764, {u'h': 8, u'e': 122}], [51.1879501, 16.7323933], [51.1880684, 16.7342281],
             [51.1880836, 16.7346973], [51.1880951, 16.735199, {u'h': 8, u'e': 121}],
             [51.1881065, 16.7353649, {u'h': 12, u'e': 120}], [51.1881447, 16.7353859],
             [51.1882629, 16.7355766, {u'h': 12, u'e': 119}], [51.1883774, 16.735754],
             [51.1884117, 16.7358704, {u'h': 8, u'e': 119}], [51.1884346, 16.7358589], [51.1884613, 16.7358551],
             [51.1884956, 16.735857], [51.188549, 16.7358665], [51.188591, 16.7358723], [51.1886368, 16.7358818],
             [51.1886749, 16.7358837, {u'h': 8, u'e': 118}], [51.1887321, 16.7358818, {u'h': 8, u'e': 118}],
             [51.1888618, 16.7358894], [51.1889687, 16.7359066], [51.1890373, 16.7359371, {u'h': 8, u'e': 118}],
             [51.189106, 16.7359791], [51.1893272, 16.7361259], [51.1894493, 16.7361984], [51.1895065, 16.7362232],
             [51.1895599, 16.7362385, {u'h': 8, u'e': 117}], [51.1896324, 16.7362461], [51.1901093, 16.7362175],
             [51.1904411, 16.7362213, {u'h': 8, u'e': 114}], [51.1906242, 16.7362385],
             [51.1907959, 16.7362633, {u'h': 8, u'e': 113}], [51.1910172, 16.73633], [51.1911621, 16.736412],
             [51.1912994, 16.7365036, {u'h': 8, u'e': 111}], [51.1917458, 16.7367859],
             [51.1920624, 16.7369595, {u'h': 8, u'e': 110}], [51.1923027, 16.7371025, {u'h': 8, u'e': 110}],
             [51.1927032, 16.7373314], [51.1927452, 16.7373791, {u'h': 8, u'e': 110}], [51.1927948, 16.7374477],
             [51.192852, 16.737566], [51.1929283, 16.737793], [51.1929626, 16.7378502], [51.192997, 16.7378845],
             [51.1930504, 16.7379208], [51.1933403, 16.7380562], [51.1934891, 16.738102], [51.1936798, 16.7381248],
             [51.1937561, 16.7381229, {u'h': 8, u'e': 108}], [51.1938133, 16.7381134, {u'h': 8, u'e': 108}],
             [51.1939163, 16.7380924], [51.1941109, 16.73806], [51.1942787, 16.7380333], [51.1944084, 16.7380219],
             [51.1945076, 16.7380238], [51.1946259, 16.7380524], [51.1947975, 16.7381077, {u'h': 8, u'e': 107}],
             [51.1951675, 16.7382183, {u'h': 8, u'e': 106}], [51.1953278, 16.7382927], [51.1953621, 16.7383289],
             [51.1953812, 16.7383595, {u'h': 8, u'e': 105}], [51.1954079, 16.7384605], [51.1954231, 16.7386055],
             [51.1954689, 16.7390499], [51.1955223, 16.739397], [51.1955528, 16.7395535],
             [51.1955872, 16.7396717, {u'h': 8, u'e': 103}], [51.1956177, 16.7397575], [51.1957664, 16.7400761],
             [51.195816, 16.740221], [51.1958542, 16.7403736], [51.1958885, 16.7405376], [51.1959114, 16.7406845],
             [51.1959763, 16.7411385, {u'h': 8, u'e': 105}], [51.1959991, 16.7412815], [51.1960297, 16.7414398],
             [51.1960678, 16.7415981], [51.1961098, 16.7417374], [51.196167, 16.7419071], [51.1962128, 16.7420082],
             [51.1962624, 16.7420826], [51.1963387, 16.742178], [51.1964302, 16.7422543, {u'h': 8, u'e': 107}],
             [51.1977005, 16.7428284, {u'h': 8, u'e': 107}], [51.1983719, 16.7431316], [51.1985016, 16.7431583],
             [51.1986275, 16.7431717], [51.1988297, 16.7431717], [51.1990776, 16.7431164],
             [51.1991768, 16.743124, {u'h': 8, u'e': 105}], [51.199295, 16.7431622],
             [51.199501, 16.7432976, {u'h': 8, u'e': 106}], [51.1998444, 16.7435493], [51.2004128, 16.7439651],
             [51.2007599, 16.7442188], [51.2009544, 16.7443581], [51.2010498, 16.7444382], [51.2011375, 16.7445183],
             [51.2012329, 16.7446251], [51.2013206, 16.7447453], [51.2014503, 16.744936, {u'h': 8, u'e': 105}],
             [51.2015419, 16.745121], [51.2016258, 16.7453232, {u'h': 8, u'e': 105}], [51.2016869, 16.7454376],
             [51.2017517, 16.7455425], [51.2018166, 16.7456169], [51.2019043, 16.7456818], [51.2026787, 16.7461586],
             [51.2034073, 16.7465954], [51.2036591, 16.7467632], [51.2038536, 16.7469254], [51.2039299, 16.7470055],
             [51.2040215, 16.7471294], [51.2042007, 16.7474709], [51.2042542, 16.7475681], [51.204319, 16.7476616],
             [51.2044029, 16.7477551], [51.2045174, 16.7478409], [51.2050056, 16.7481747], [51.205349, 16.7484112],
             [51.2064552, 16.7491608], [51.2073441, 16.7497845], [51.207489, 16.7498722],
             [51.2075996, 16.749918, {u'h': 8, u'e': 105}], [51.2078018, 16.7499599],
             [51.2079353, 16.7499847, {u'h': 8, u'e': 104}], [51.2081795, 16.7499924], [51.2083397, 16.7499962],
             [51.2084999, 16.7499752], [51.2087593, 16.7499447, {u'h': 8, u'e': 104}],
             [51.2088356, 16.7499161, {u'h': 8, u'e': 104}], [51.2089157, 16.7498989, {u'h': 8, u'e': 104}],
             [51.2089653, 16.749876, {u'h': 8, u'e': 104}], [51.2090225, 16.7500782], [51.2092438, 16.7509327],
             [51.209301, 16.7511597, {u'h': 8, u'e': 104}], [51.2093773, 16.7513962], [51.2095108, 16.7516556],
             [51.2096481, 16.7518711, {u'h': 8, u'e': 104}], [51.2101517, 16.752512, {u'h': 8, u'e': 104}],
             [51.2105408, 16.7530117], [51.2109184, 16.7535133], [51.2111282, 16.7538204], [51.2113113, 16.7541771],
             [51.2117271, 16.7549667], [51.2118073, 16.7551327], [51.2118759, 16.7552967], [51.2119865, 16.7556171],
             [51.212059, 16.7559185], [51.2121658, 16.7563705], [51.2122269, 16.7565575], [51.212326, 16.7567253],
             [51.2126122, 16.7570248], [51.2137413, 16.7580185], [51.2139206, 16.7581997], [51.214016, 16.7583466],
             [51.2140732, 16.7584858], [51.2141266, 16.758625], [51.2141724, 16.7588005, {u'h': 8, u'e': 103}],
             [51.2141953, 16.7589855], [51.214344, 16.7611923], [51.2144737, 16.7625771], [51.2144814, 16.7626591],
             [51.2144814, 16.7627392], [51.2144585, 16.762886], [51.2143593, 16.7631645], [51.2142906, 16.7633686],
             [51.2142334, 16.7635841], [51.2142143, 16.7637177], [51.2141876, 16.7643471],
             [51.2141876, 16.7649441, {u'h': 8, u'e': 106}], [51.2144241, 16.7650986], [51.2148552, 16.7653122],
             [51.2149925, 16.7653637, {u'h': 8, u'e': 107}], [51.2160034, 16.7657394, {u'h': 8, u'e': 107}],
             [51.2163887, 16.7658863], [51.2164421, 16.7659073, {u'h': 8, u'e': 106}], [51.2167778, 16.7660408],
             [51.2175369, 16.7663631], [51.2176628, 16.7663918], [51.2177887, 16.766407], [51.2180443, 16.7664204],
             [51.2182083, 16.7663898], [51.2183418, 16.7663269], [51.2184334, 16.7663059], [51.2185364, 16.7663078],
             [51.2186546, 16.7663689], [51.2189751, 16.7666435, {u'h': 8, u'e': 105}], [51.2195854, 16.7674751],
             [51.2197075, 16.7676926], [51.2198296, 16.7679996], [51.2199249, 16.7685452],
             [51.220005, 16.7690239, {u'h': 11, u'e': 103}], [51.2199783, 16.7697392, {u'h': 11, u'e': 103}],
             [51.219902, 16.7706909], [51.2197189, 16.7729721], [51.2196617, 16.7740936], [51.2193832, 16.777029],
             [51.2191582, 16.778368], [51.2183342, 16.7851467], [51.2182274, 16.7863312], [51.2181549, 16.7875595],
             [51.218071, 16.7889347], [51.2180901, 16.7899647], [51.218132, 16.7909222], [51.2182655, 16.7936478],
             [51.2183151, 16.7946339], [51.2183151, 16.7947369], [51.2182999, 16.7948666], [51.2182579, 16.7951546],
             [51.2177963, 16.7979736], [51.2173386, 16.8008556, {u'h': 11, u'e': 106}], [51.2171936, 16.8017902],
             [51.2171173, 16.8022823], [51.2170715, 16.8026733], [51.2170143, 16.8033752], [51.2168884, 16.8048878],
             [51.216877, 16.8050652, {u'h': 11, u'e': 108}], [51.2190247, 16.8047047], [51.2203636, 16.8044682],
             [51.2208595, 16.8043308], [51.2213593, 16.8040581], [51.2222061, 16.8032856], [51.2237968, 16.8025551],
             [51.2239418, 16.802454], [51.2240829, 16.8022861], [51.2249908, 16.8006554, {u'h': 16, u'e': 104}],
             [51.2251091, 16.8008251], [51.2256699, 16.8018227], [51.2261848, 16.802845], [51.2263489, 16.8032074],
             [51.2265015, 16.8034554], [51.2265701, 16.8035355], [51.2266159, 16.8035488], [51.226696, 16.8035393],
             [51.2267609, 16.8034706], [51.2269592, 16.8032188], [51.2271538, 16.8029461], [51.2274132, 16.8026791],
             [51.2278137, 16.8023605, {u'h': 11, u'e': 105}], [51.2279015, 16.8025227], [51.2281876, 16.80336],
             [51.2283134, 16.8037167], [51.2284355, 16.8039932], [51.2290192, 16.8045864],
             [51.229454, 16.8049984, {u'h': 11, u'e': 104}], [51.2294884, 16.8050365], [51.2295227, 16.8050709],
             [51.229557, 16.8051071, {u'h': 11, u'e': 104}], [51.2297134, 16.8052731], [51.2300301, 16.8056812],
             [51.2301865, 16.8058777], [51.2303391, 16.8060341], [51.2304688, 16.8061371], [51.2306862, 16.8062057],
             [51.2311249, 16.8062897], [51.2324333, 16.8064899], [51.2330933, 16.8065891], [51.2337875, 16.8067551],
             [51.23386, 16.8068104], [51.2339134, 16.8069096], [51.2341576, 16.807991], [51.2343559, 16.8089333],
             [51.2345619, 16.8099308], [51.2353973, 16.8139153], [51.2355042, 16.8142815],
             [51.2356377, 16.8145447, {u'h': 11, u'e': 106}], [51.2358284, 16.8148537],
             [51.2360649, 16.8152847, {u'h': 11, u'e': 106}], [51.2362595, 16.815731], [51.2366562, 16.8166637],
             [51.236763, 16.8168888], [51.2368507, 16.816988, {u'h': 8, u'e': 105}], [51.2368736, 16.8170872],
             [51.2369804, 16.8173027], [51.2372093, 16.8176231], [51.237339, 16.8177643], [51.237812, 16.8181648],
             [51.2381363, 16.8184986], [51.2383728, 16.8187237], [51.238533, 16.8188839, {u'h': 8, u'e': 108}],
             [51.2387619, 16.819109, {u'h': 8, u'e': 109}], [51.2388878, 16.8192215, {u'h': 8, u'e': 109}],
             [51.2389984, 16.8193321], [51.2391853, 16.8195267], [51.2392616, 16.8196144],
             [51.239315, 16.819706, {u'e': 109}]]
        )

    def testVillfranca(self):
        preferenceJSON=json.loads(open(baseTest.KThisFolder+"/test.routeprofile.json").read())
        preferenceJSON["urbanRural"] = {
            "urbanFactor": "1.8"
        }
        self.assertRouteEquals(
            requests.post(
                TestHttp.SERVER.url() + "/route?milestones=41.324619175427124,1.667003631591797,41.37643823291279,1.7290592193603516",
                data=json.dumps(preferenceJSON)
            ),
            [[41.3246155, 1.667001, {u'h': 8, u'e': 173}], [41.3247986, 1.6667635], [41.325058, 1.6664442],
             [41.3253326, 1.6663828, {u'h': 8, u'e': 174}], [41.3254585, 1.6663541, {u'h': 8, u'e': 174}],
             [41.3265839, 1.666219, {u'h': 8, u'e': 177}], [41.3270378, 1.6662922],
             [41.3273926, 1.6664667, {u'h': 8, u'e': 177}], [41.3276749, 1.6664518, {u'h': 8, u'e': 177}],
             [41.3279305, 1.6664385], [41.3282928, 1.6662134, {u'h': 8, u'e': 179}],
             [41.3287621, 1.666024, {u'h': 8, u'e': 180}], [41.3288918, 1.6659714, {u'h': 8, u'e': 181}],
             [41.3291206, 1.6657959, {u'h': 8, u'e': 181}], [41.3293114, 1.6656506, {u'h': 8, u'e': 182}],
             [41.329567, 1.6654087, {u'h': 8, u'e': 183}], [41.3297539, 1.6652741, {u'h': 8, u'e': 185}],
             [41.3303757, 1.6648853, {u'h': 8, u'e': 185}], [41.3311462, 1.6647441, {u'h': 8, u'e': 184}],
             [41.3312035, 1.6647305, {u'h': 8, u'e': 184}], [41.331398, 1.664685],
             [41.3315315, 1.6645951, {u'h': 8, u'e': 184}], [41.3315659, 1.6645699, {u'h': 8, u'e': 184}],
             [41.3316498, 1.6645091], [41.3317871, 1.6644325], [41.332386, 1.6643397, {u'h': 8, u'e': 187}],
             [41.3325043, 1.6643215, {u'h': 8, u'e': 187}], [41.3329277, 1.664272, {u'h': 8, u'e': 189}],
             [41.3333817, 1.6642261], [41.333725, 1.6642067], [41.3338165, 1.6642027, {u'h': 8, u'e': 189}],
             [41.3340759, 1.6641911], [41.3350716, 1.6638917, {u'h': 8, u'e': 190}], [41.335144, 1.6638695],
             [41.335453, 1.663819], [41.3367348, 1.6643213], [41.3376617, 1.6643585], [41.3381386, 1.6643691],
             [41.3382301, 1.6643611, {u'h': 11, u'e': 189}], [41.338398, 1.6644008], [41.3385735, 1.6644146],
             [41.3386993, 1.6644125], [41.3391457, 1.6642631], [41.3392868, 1.6642553], [41.3394279, 1.6642232],
             [41.3395233, 1.6641876], [41.339901, 1.6640383], [41.3399391, 1.664052, {u'h': 11, u'e': 191}],
             [41.3402328, 1.6641622], [41.3404579, 1.6643814], [41.3408966, 1.6646779], [41.3413162, 1.6649261],
             [41.3417244, 1.6652341], [41.3417778, 1.6652513, {u'h': 11, u'e': 192}],
             [41.3418045, 1.66526, {u'h': 11, u'e': 192}], [41.341877, 1.6652834], [41.3419914, 1.6652637],
             [41.34235, 1.6652404], [41.3428955, 1.6652273], [41.3434715, 1.6652088, {u'h': 11, u'e': 193}],
             [41.3442154, 1.6651006], [41.3449593, 1.6651959], [41.3455429, 1.6654257],
             [41.3458633, 1.665669, {u'h': 11, u'e': 195}], [41.3461761, 1.6658722], [41.3463249, 1.6659045],
             [41.3469391, 1.6661133], [41.3478966, 1.6662594, {u'h': 11, u'e': 202}], [41.3480682, 1.6663254],
             [41.3484039, 1.6666182], [41.3487282, 1.6670481, {u'h': 11, u'e': 198}], [41.3488083, 1.6671573],
             [41.3491707, 1.6676732], [41.3493538, 1.6679175, {u'h': 11, u'e': 196}],
             [41.3494225, 1.6680108, {u'h': 11, u'e': 196}], [41.3495026, 1.6681241], [41.350132, 1.6690257],
             [41.3505821, 1.6695462], [41.3508072, 1.6696392], [41.3513298, 1.6696115], [41.3520203, 1.6694905],
             [41.3524666, 1.6694859], [41.3529015, 1.6698623], [41.3535118, 1.6704201],
             [41.353817, 1.6706051, {u'h': 6, u'e': 201}], [41.35429, 1.6689905, {u'h': 11, u'e': 201}],
             [41.3545265, 1.6690583], [41.3547668, 1.6693683, {u'h': 11, u'e': 205}], [41.3548126, 1.6694301],
             [41.35532, 1.6700901], [41.3555031, 1.6703085, {u'h': 11, u'e': 220}], [41.3557816, 1.6704805],
             [41.3559532, 1.6705033, {u'h': 11, u'e': 221}], [41.3560295, 1.670513], [41.3569489, 1.6711684],
             [41.3571243, 1.6712939], [41.3574753, 1.6714844], [41.3579369, 1.6717354], [41.3584251, 1.672163],
             [41.3588028, 1.6725023], [41.3591843, 1.6730601], [41.359684, 1.6734504], [41.3602982, 1.6738362],
             [41.360405, 1.6740049, {u'h': 22, u'e': 230}], [41.3602524, 1.6745189, {u'h': 22, u'e': 240}],
             [41.3603745, 1.6747876], [41.3604355, 1.6750889], [41.3605728, 1.6761115], [41.360714, 1.6764386],
             [41.3608742, 1.677062], [41.3610191, 1.6778115], [41.3609123, 1.6784116, {u'h': 22, u'e': 258}],
             [41.3610306, 1.6787483], [41.3611336, 1.6793274], [41.3612099, 1.6797208], [41.361248, 1.6801466],
             [41.3612556, 1.6805583], [41.3612518, 1.6807421, {u'h': 22, u'e': 266}], [41.361248, 1.6810992],
             [41.3611679, 1.682188, {u'h': 22, u'e': 268}], [41.3611336, 1.6828969],
             [41.3610916, 1.6835439, {u'h': 22, u'e': 252}], [41.3610497, 1.6841902],
             [41.361084, 1.6843235, {u'h': 22, u'e': 239}], [41.3611183, 1.6844535, {u'h': 22, u'e': 237}],
             [41.361248, 1.6846673], [41.3618164, 1.6856163], [41.3620491, 1.6860642],
             [41.3621368, 1.6862974, {u'h': 22, u'e': 237}], [41.362339, 1.6871527], [41.3624458, 1.6873623],
             [41.3625069, 1.6875761], [41.3624992, 1.6877012], [41.3624535, 1.6879385],
             [41.3624306, 1.6881173, {u'h': 22, u'e': 237}], [41.3623734, 1.6885959], [41.3623772, 1.6890149],
             [41.3624344, 1.6892917], [41.3626785, 1.6899201], [41.3629112, 1.6903845], [41.3630562, 1.6906304],
             [41.3630562, 1.6908125, {u'h': 22, u'e': 240}], [41.3629189, 1.6912551], [41.3628387, 1.6919272],
             [41.3626671, 1.692337], [41.3625565, 1.6929784, {u'h': 22, u'e': 239}], [41.3625412, 1.693071],
             [41.3624115, 1.6938852], [41.3622437, 1.6946374], [41.3620415, 1.6953435, {u'h': 8, u'e': 244}],
             [41.3619919, 1.6953843], [41.3616982, 1.6956958], [41.3612747, 1.6962655],
             [41.3611794, 1.6963631, {u'h': 22, u'e': 240}], [41.3612442, 1.6964012], [41.3615608, 1.6970223],
             [41.3618126, 1.6974776], [41.3618431, 1.6975977], [41.3621292, 1.6980258], [41.3623657, 1.6984338],
             [41.3626213, 1.6989311], [41.3628464, 1.6994556], [41.3630486, 1.7000548], [41.3631516, 1.7002115],
             [41.3633537, 1.7004738], [41.3635559, 1.7008981], [41.3636856, 1.7012242], [41.363903, 1.7018052],
             [41.3640366, 1.7027487], [41.3641853, 1.7033114], [41.364296, 1.7042003], [41.3644066, 1.7048651],
             [41.3645554, 1.7052785], [41.3646469, 1.7059572, {u'h': 22, u'e': 248}], [41.3646622, 1.7060945],
             [41.3647575, 1.7063385], [41.3649368, 1.706732], [41.3652954, 1.7073931], [41.3655624, 1.7078612],
             [41.3658333, 1.7082928], [41.3661537, 1.708726], [41.3664589, 1.7090713], [41.366703, 1.7095323],
             [41.3667221, 1.709705, {u'h': 8, u'e': 249}], [41.3671608, 1.7098333],
             [41.3675842, 1.7099359, {u'h': 22, u'e': 252}], [41.3674583, 1.7101958, {u'h': 22, u'e': 252}],
             [41.3673668, 1.7102722], [41.3670845, 1.7104526], [41.366993, 1.7107422], [41.3668709, 1.7111064],
             [41.3668137, 1.7114543], [41.3665771, 1.7122849], [41.366394, 1.7130808], [41.3662224, 1.7135981],
             [41.3658676, 1.7143793, {u'h': 22, u'e': 246}], [41.3655396, 1.7151954],
             [41.3654099, 1.7155685, {u'h': 6, u'e': 246}], [41.365696, 1.7159582, {u'h': 6, u'e': 246}],
             [41.3657303, 1.7159985, {u'h': 7, u'e': 246}], [41.3658066, 1.7161487], [41.3658333, 1.7162436],
             [41.3658371, 1.71645, {u'h': 6, u'e': 245}], [41.3658104, 1.7165788],
             [41.3658104, 1.7167118, {u'h': 6, u'e': 244}], [41.3658485, 1.7168809], [41.365921, 1.7170266],
             [41.366024, 1.7171339], [41.3661499, 1.7171921], [41.3662834, 1.7171952, {u'h': 6, u'e': 241}],
             [41.3663368, 1.7171797, {u'h': 7, u'e': 241}], [41.3664551, 1.7171839], [41.3665581, 1.7172269],
             [41.3666496, 1.7172972], [41.3667145, 1.7173822, {u'h': 4, u'e': 240}],
             [41.3670845, 1.7178028, {u'h': 4, u'e': 240}], [41.3678398, 1.7186556],
             [41.369648, 1.7206832, {u'h': 4, u'e': 243}], [41.3701363, 1.7212309, {u'h': 4, u'e': 244}],
             [41.3721046, 1.7236899, {u'h': 6, u'e': 244}], [41.3720703, 1.7237431],
             [41.3720589, 1.7237792, {u'h': 6, u'e': 244}], [41.3720703, 1.7238961, {u'h': 6, u'e': 244}],
             [41.3721199, 1.7239653], [41.3721962, 1.7239827], [41.3722534, 1.7239511, {u'h': 4, u'e': 244}],
             [41.3733711, 1.7261293], [41.3736916, 1.726621], [41.3740387, 1.7270736], [41.3744125, 1.7275069],
             [41.3753891, 1.7282695], [41.3759766, 1.7286878, {u'h': 4, u'e': 250}], [41.3763771, 1.7289735],
             [41.3764038, 1.7289919, {u'e': 251}]]
        )

    @classmethod
    def tearDownClass(cls):
        TestHttp.SERVER.stop()

if __name__ == '__main__':
    unittest.main()